Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurityUI
Bundle-SymbolicName: de.fzi.decision.security.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ., 
 de.fzi.decision.security.ui,
 lib/swing2swt.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-simple-1.7.25.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 de.fzi.decision.security;bundle-version="0.1.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.emf.edit,
 de.fzi.decision.security.edit,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.emf.databinding.edit,
 de.fzi.decision.security.query.interpreter;bundle-version="1.0.0",
 de.fzi.decision.security.query.modelLoader;bundle-version="1.0.0",
 de.fzi.decision.security.query.validation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.fzi.decision.security.cdo.client.util,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 modelLoader,
 org.eclipse.e4.ui.di,
 parser,
 validation
