Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SecurityUI
Bundle-SymbolicName: de.fzi.decision.security.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.fzi.decision.security.analysis;bundle-version="0.0.1",
 de.fzi.decision.security;bundle-version="0.1.0"
Automatic-Module-Name: de.fzi.decision.security.ui
Export-Package: de.fzi.decision.security.ui.analysis
