Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: modelLoaderTests
Bundle-SymbolicName: de.fzi.decision.security.query.modelLoaderTests
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: modelLoaderTests.jar
Export-Package: tests
Require-Bundle: de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.5.2",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.5.2",
 de.fzi.decision.security;bundle-version="0.1.0"
Import-Package: security.securityPrerequisites
