Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fzi.decision.security.analysis
Bundle-SymbolicName: de.fzi.decision.security.analysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: analysis,
 patterns,
 patterns.util
Require-Bundle: org.eclipse.emf.ecore,
 org.modelversioning.emfprofile,
 org.eclipse.viatra.query.runtime,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emf.validation.ocl;bundle-version="1.4.0",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 de.fzi.decision.security;bundle-version="0.1.0"
Import-Package: org.eclipse.core.runtime
Automatic-Module-Name: de.fzi.decision.security.analysis
