Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fzi.decision.security.analysis
Bundle-SymbolicName: de.fzi.decision.security.analysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: analysis,
  patterns,
  patterns.util
Require-Bundle: org.modelversioning.emfprofile,
  org.palladiosimulator.pcm,
  org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.xtext.xbase.lib,
  de.fzi.decision.security;bundle-version="0.1.0",
  de.fzi.decision.security.profiles.pcm;bundle-version="1.0.0",
  org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
