bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               de.fzi.decision.security.queryPatterns
output.. = bin/
source.. = src/,\
           src-gen/,\
           src-gen/
