Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: queryPatterns
Bundle-SymbolicName: de.fzi.decision.security.query.patterns;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: de.fzi.decision.security.query.patterns,
  .
Export-Package: patterns,
  patterns.util
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.xtext.xbase.lib,
  de.fzi.decision.security;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
