Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: de.fzi.decision.security.cdo.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.500",
 org.eclipse.net4j.tcp;bundle-version="4.1.500",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.core.resources,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.slf4j;version="1.7.2",
 security,
 security.impl,
 security.securityPatterns,
 security.securityPatterns.impl,
 security.securityPrerequisites.impl,
 security.securityThreats.impl
Export-Package: de.fzi.decision.security.cdo.client.connection,
 de.fzi.decision.security.cdo.client.util
