package patterns

import "http://www.fzi.de/decision/security"
import "http://www.fzi.de/decision/security/securityPatterns"
import "http://www.fzi.de/decision/security/securityPrerequisites"
import "http://www.fzi.de/decision/security/securityThreats"
import "http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2"
import "http://www.modelversioning.org/emfprofile/application/1.1"
import "http://www.eclipse.org/emf/2002/Ecore"
//import java org.palladiosimulator.pcm.core.composition.AssemblyContext
//import java org.palladiosimulator.mdsdprofiles.api.StereotypeAPI
//import "http://www.eclipse.org/emf/2002/Ecore"
//import java de.fzi.decision.security.profiles.pcm.prerequisite.ComponentPrerequisite
//import "http://www.modelversioning.org/emfprofile/1.1"

pattern pcmAssemblyStereotypes(assemblyContext : AssemblyContext, stereotypeApplication : StereotypeApplication)
{
	StereotypeApplication.appliedTo(stereotypeApplication, assemblyContext);
	//StereotypeApplication.profileApplication.importedProfiles.profile.name(stereotypeApplication, "SecurityPrerequisitePcmProfile");
}

pattern pcmAssemblyConnections(object1 : AssemblyContext, object2 : AssemblyContext) {
	AssemblyConnector.providingAssemblyContext_AssemblyConnector(connector, object2);
	AssemblyConnector.requiringAssemblyContext_AssemblyConnector(connector, object1);
}

pattern pcmAssemblyPaths(object1 : AssemblyContext, object2 : AssemblyContext) {
	object1 == object2;	
} or {
	find pcmAssemblyConnections(object1, object2);
} or {
	find pcmAssemblyConnections(object1, connection);
	find pcmAssemblyPaths(connection, object2);
}
